webdriver.driver = firefox
webdriver.base.url = ya.ru
##thucydides.batch.count = 2
##thucydides.batch.number = 1,2
webdriver.remote.url=http://192.168.11.207:4444/wd/hub
##thucydides.take.screenshots = FOR_EACH_ACTION
thucydides.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
##thucydides.take.screenshots = AFTER_EACH_STEP
##thucydides.take.screenshots = FOR_FAILURES
thucydides.store.html.source = true
thucydides.report.show.manual.tests = true
thucydides.report.show.releases = false
thucydides.report.show.tags = true
jira.url = http://v19.butik.ru:8080
##thucydides.requirement.types = project,feature suite,feature,story
##thucydides.lowest.requirement.type = story
##thucydides.report.show.progress = true
thucydides.report.show.history = true
##thucydides.activate.firebugs = true
##thucydides.browser.width = 2600
##thucydides.browser.height =  3000
##restart.browser.each.scenario = true
##reset.steps.each.scenario = true
metafilter = +categories *test_1* 
##thucydides.reports.show.step.details = true
##thucydides.requirements.dir = 
##saucelabs.access.key = b053db5d-151a-4e0a-be3d-776052df197d
###saucelabs.user.id = solan_86
##saucelabs.url = ondemand.saucelabs.com:80/wd/hub
##saucelabs.target.platform = Platform.WINDOWS
##saucelabs.driver.version = 8.0
##saucelabs.test.name = Test1
##thucydides.skip.jira.updates = true
##thucydides.testrequirementsbasedir = 
story.timeout.in.secs = 3600
webdriver.timeouts.implicitlywait = 3000
max.retries = 3
thucycides.step.delay = 2500
thucydides.driver.capabilities = unexpectedAlertBehaviour:ignore
